{
  "name": "@root/core",
  "private": true,
  "scripts": {
    "android": "cd apps/android/unzip_blog_app && npm run start",
    "web": "cd apps/web/unzip_blog && npm run dev",
    "build": "npm lerna run build",
    "clean": "npm lerna clean"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "apps/android/*",
      "apps/web/*",
      "packages/*",
      "packages/android/*",
      "packages/web/*"
    ],
    "nohoist": []
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}